<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="style.css">
    <title>Pagina 3</title>
</head>
<body>
    <header>
      <header>
        <div class="card text-center">
          <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
              <li class="nav-item">
                <a class="nav1" href="index.html">Home</a>
              </li>
        <li class="nav-item">
          <a class="nav3" href="Emprend_internacionales.html">Emprendedores Internacionales</a>
        </li>
    </header>
<h3>
  Como primer nombre tenemos el de Gerardo Salandra
</h3>

<p>Este joven Salvadoreño desarrolló un software que permitirá a las compañías una mayor interacción con sus clientes a través de mensajes. 
  Tras recaudar un financiamiento de 7 millones de dólares, impulsará este software en El Salvador y otros 4 países de la región. 
  Mandar un correo electrónico a una tienda es complicado y cada vez son menos las personas que quieren hablar por teléfono. 
  Los compradores prefieren mandar un mensaje y así preguntar características del producto o decidir comprarlo. 
  Pero responder todos esos mensajes desde diferentes canales en tiempo récord también es complicado. 
Dando a si solucion a uno de los problemas que tenía el grupo empresarial LHMV 
(que comercializa productos de lujo) y que en 2017 le ofreció a un joven salvadoreño que estudiaba su MBA en Hong Kong y a otros dos amigos resolverlo en menos de un mes. 
Siendo asi joven de 30 años cuya curiosidad, 
pasión por los videojuegos y su talento en las matemáticas lo llevó a estudiar una beca en Alemania y luego especializarse con una maestría en Hong Kong.
</p>
<img class="img1" src="img Emprend/Emprendedores.jpg" alt="Gerardo Salandra y su equipo de desarolladores">

<style>
  /* Estilos para el body */
body {
padding: 10px;
border: 2px solid #ccc;
}

/* Estilos para el contenedor principal */
.container {
display: flex;
flex-direction: column;
min-height: 100vh;
}

/* Estilos para el contenido principal */
.main-content {
display: flex;
}

/* Estilos para el footer */
.footer {
text-align: center;
background-color: #333; 
color: #fff; 
padding: 10px 0; 
}

.NAV1{  
background-color: wheat;
display: flex;
}
.Presentacion{
justify-content: center;
}

.img1{

display: flex;
justify-content: center;

}

.img2{

display: flex;
justify-content: center;

}

</style>

</body>
</html>