<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="style.css">
    <title>pagina 2</title>
</head>
<body>
    <header>
      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav1" href="index.html">Home</a>
            </li>
      </li>
      <li class="nav-item">
        <a class="nav2" href="Emprend_Nacionales.html">Emprendedores Nacionales</a>
      </li>
          </ul>
        </div>
        </div>
      </div>
    </header>

    <h3>En esta pagina te hablare sobre los emprendedores mas importantes a nivel internacional</h3>
    <p>Steve Jobs
      El famoso fundador de Apple trabajó en un inicio para Atari. 
      En 1976 conoció al programador Steve Wozniak, y juntos crearon, desde un garaje, las computadoras Apple.
      
      En 1984 diseñaron la primera Macintosh, la computadora personal que usaba una interfaz gráfica.
      
      A pesar de sus innovaciones, Jobs renunció a Apple. 
      Tras esto, creó Next Computers, que Apple compró más tarde por 429 millones de dólares, con lo cual Jobs regresó a la compañía como director ejecutivo.</p>

      <img class ="img2" src="img Emprend/steve-jobs.jpg" alt="Creador de Apple">

      <style>
        /* Estilos para el body */
  body {
      padding: 10px;
      border: 2px solid #ccc;
    }
    
    /* Estilos para el contenedor principal */
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    /* Estilos para el contenido principal */
    .main-content {
      display: flex;
    }

    .NAV1{  
      background-color: wheat;
      display: flex;
    }
    .Presentacion{
      justify-content: center;
    }
  
  .img1{
  
    display: flex;
    justify-content: center;
  
  }
  
  .img2{
  
  display: flex;
  justify-content: center;
  
  }

</style>

    <footer></footer>
</body>
</html>